PROMPT='%{$FG[$BRIGHT_BLUE]%}$(get_cwd)%{$reset_color%} $(git_prompt_info)%{$reset_color%}%{$FG[$BRIGHT_YELLOW]❭%}%{$reset_color%}%{$FG[$BRIGHT_ORANGE]❭%}%{$reset_color%}%{$FG[$NEUTRAL_RED]❭%}%{$reset_color%} '

# COLOR PALETTE
BRIGHT_RED=167
BRIGHT_GREEN=142
BRIGHT_YELLOW=214
BRIGHT_BLUE=109
BRIGHT_PURPLE=175
BRIGHT_AQUA=108
BRIGHT_ORANGE=208

NEUTRAL_RED=124
NEUTRAL_GREEN=106
NEUTRAL_YELLOW=172 
NEUTRAL_BLUE=66
NEUTRAL_PURPLE=132
NEUTRAL_AQUA=72
NEUTRAL_ORANGE=166

FADED_RED=88
FADED_GREEN=100
FADED_YELLOW=136
FADED_BLUE=24
FADED_PURPLE=96
FADED_AQUA=66
FADED_ORANGE=130

ZSH_THEME_GIT_PROMPT_PREFIX="("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"
ZSH_THEME_GIT_PROMPT_DIRTY="$FG[$NEUTRAL_PURPLE]"
ZSH_THEME_GIT_PROMPT_CLEAN="$FG[$NEUTRAL_GREEN]"

function get_cwd {
    if [[ "$PWD" == "$HOME" ]]; then
        echo "~"
    else
        echo $(basename $PWD)
    fi
}

function git_prompt_info () {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_PREFIX$(current_branch)$ZSH_THEME_GIT_PROMPT_SUFFIX "
}
